# iframe-perspective

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
demo/: README.txt  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: iframeprspectiv-demo.cnd  iframeprspectiv-demo.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  newslist-main-newslist.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/iframeprspectivdemo/: eventspage-main.ftl  newspage-main.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/iframeprspectivdemo/newspage-main/: variant.ftl
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/cms/src/main/webapp/examples/: whoweare.jsp
demo/conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: blogPlugin.xml  eventsPlugin.xml  newsPlugin.xml  project-settings.xml  searchPlugin.xml  skeleton.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/config/: pom.xml
demo/repository-data/config/src/main/resources/: hcm-module.yaml
demo/repository-data/config/src/main/resources/hcm-config/: main.yaml
demo/repository-data/content/: pom.xml
demo/repository-data/content/src/main/resources/: hcm-module.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site-development/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/bloomreach/forge/iframeperspective/demo/beans/: BaseDocument.java  EventsDocument.java  NewsDocument.java
demo/site/components/src/main/java/org/onehippo/forge/iframeprspectiv/demo/beans/: BaseDocument.java  EventsDocument.java  NewsDocument.java
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/java/org/onehippo/forge/iframeprspectiv/demo/beans/: EventsDocument.java  NewsDocument.java
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/src/main/assembly/: common-lib-component.xml  shared-lib-content-component.xml  shared-lib-development-data-component.xml
demo/src/main/docker/assembly/: conf-component-docker-dev.xml  conf-component-docker.xml  distribution-docker-dev.xml
docs/: build-from-source.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install.html  install_v13.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  non-wicket-comp-pages.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/org/bloomreach/forge/iframeperspective/: IFramePerspective.html  IFramePerspective10.html  IFramePerspective2.html  IFramePerspective3.html  IFramePerspective4.html  IFramePerspective5.html  IFramePerspective6.html  IFramePerspective7.html  IFramePerspective8.html  IFramePerspective9.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/bloomreach/forge/iframeperspective/class-use/: IFramePerspective.html  IFramePerspective10.html  IFramePerspective2.html  IFramePerspective3.html  IFramePerspective4.html  IFramePerspective5.html  IFramePerspective6.html  IFramePerspective7.html  IFramePerspective8.html  IFramePerspective9.html
docs/apidocs/org/onehippo/forge/iframeprspectiv/: GenericIFramePerspective.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref/org/bloomreach/forge/iframeperspective/: IFramePerspective.html  IFramePerspective10.html  IFramePerspective2.html  IFramePerspective3.html  IFramePerspective4.html  IFramePerspective5.html  IFramePerspective6.html  IFramePerspective7.html  IFramePerspective8.html  IFramePerspective9.html  package-frame.html  package-summary.html
docs/xref/org/onehippo/forge/iframeprspectiv/: GenericIFramePerspective.html  package-frame.html  package-summary.html
src/site/: checkstyle.xml  site.xml
src/site/xdoc/: build-from-source.xml  index.xml  install.xml  install_v13.xml  non-wicket-comp-pages.xml  release-notes.xml
(+209 files in other folders)
